<html>
	<head>
		<title>HomerRouse</title>
		<script src="https://kit.fontawesome.com/42364daefc.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Raleway&display=swap" rel="stylesheet"> 
		<style>

			#CenterElements
			{
				position: absolute;
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
			}

			#CenterTitle
			{
				font-size: 48px;
				font-family: 'Permanent Marker', cursive;
			}

			#CenterLinks
			{
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
				font-size: 24px;
			}

			#CenterText
			{
				font-family: 'Raleway', sans-serif;
			}

			a
			{
				text-decoration: none;
			}

			a.CenterLink
			{
				color: #93a1a1;
				transition: all .4s
			}

			a.CenterLink:hover
			{
				color: rgb(255, 255, 255);
				transform: scale(1.3);
			}

			a.SubtitleLink
			{
				transition: all .2s;
				color: rgb(200, 200, 200);
			}

			a.SubtitleLink:hover
			{
				color: rgb(255, 255, 255);
			}

			#Symbol
			{
				color: #93a1a1;
				position: absolute;
				text-align: center;
				transform: translateX(-50%);
				left: 50%;
				top: 70%;
			}

			body
			{
				color: #93a1a1;
				background-color: #002b36;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div id="CenterElements">
			<div id="CenterTitle">HomerRouse</div>
			<div id="CenterLinks">
				<a class="CenterLink" href="https://github.com/" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>
				<a class="CenterLink" href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
				<a class="CenterLink" href="https://discord.com/" title="Discord" target="_blank"><i class="fab fa-discord"></i></a>
				<a class="CenterLink" href="https://discord.gg/" title="Medium" target="_blank"><i class="fas fa-server"></i></a>
			</div>
		</div>
		<a id="Symbol" href="google.com" title="Website" target="_blank"><i class="	fas fa-battery-full"></i></a>
	</body>
</html>
